<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Informacion">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HABILIDADES"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="66dp" />

    <TextView
        android:id="@+id/txtViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre" />

    <TextView
        android:id="@+id/txtViewFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full name" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/graficoBarras"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>